{
    "hiddenUnits_P": 50,
    "hiddenUnits_S": 50,
    "hiddenUnits_C": 50,
    "batch_size": 200,
    "test_size": 50,
    "epoch": 100,
    "iteration": 10000,
    "dropout": 0.4,
    "dropout_vec": 0.4,
    "self_ratio": 0.5,
    "L2": 1,
    "vecDims": 100,
    "file": "../data/WNM_O50T90",
    "overlap_rate": [0.5],
    "train_rate": [0.5],
    "CPUs": 8,
    "alpha": 0.01,
    "beta1": 0.9,
    "beta2": 0.999,
    "eps": 1e-08,
    "is_parallel": 0,
    "linear_PS": 0,
    "linear_C": 0
}