{
    "hiddenUnits_P": 100,
    "hiddenUnits_S": 100,
    "hiddenUnits_C": 100,
    "batch_size": 50,
    "test_size": 50,
    "epoch": 100,
    "learning_rate": 0.001,
    "dropout": 0.1,
    "L2": 1,
    "vecDims": 100,
    "file": "./../data/wordnet.txt",
    "overlap_rate": [0.5],
    "train_rate": [0.5],
    "propagations_layers": 1,
    "Tau": 300,
    "alpha_1": 0.01,
    "alpha_2": 0.0001,
    "CPUs": 8,
    "alpha": 0.1,
    "beta1": 0.9,
    "beta2": 0.999,
    "eps": 1e-08,
    "is_parallel": 0
}
